<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todoist on stream</title>

  <style>
    * { margin: 0; padding: 0; }

    @font-face {
      font-family: "typo_hoop";
      src: url('Typo_Hoop_Regular.otf');
    }

    body {
      font-family: "typo_hoop";
      font-size: 12px;
      /* text-shadow: 0px 2px #000; */
      color: #fff;
      /* position: absolute;
      bottom: 0; */
      margin: 0.5em;
    }

    h2 {
      font-size: 18px;
      margin-bottom: 0.4em;
      display: block;
    }

    ul {
      display: flex;
      width: 350px;
      flex-direction: column;
      list-style: none;
    }

    ul li {
      display: block;
      padding: 0.5em;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 0.3em;
      margin-bottom: 0.3em;
    }

    ul li:first-child {
      background: #f5424d;
    }

    ul li.priority-4 {
      background: rgba(0, 0, 0, 0.85);
    }
  </style>

  <script>
    function loadTasks() {
      return new Promise((resolve, reject) => {
        fetch('/api')
          .then(response => response.json())
          .then((json) => resolve(json))
          .catch((err) => reject(err));
      });
    }

    function buildTaskElement(tasks) {
      document.querySelector('.tasks').innerHTML = `<ul>
        <li>☑️ To-do / Checklist</li>
        ${(tasks.length === 0) ? `<li class="priority-4">🎉 NO TASKS 🎉</li>` : ""}
        ${tasks.map((task, i) => {
          return `<li class="priority-${task.priority}">${ (task.priority === 4) ? "👨‍💻" : "⏳" } ${ task.content }</li>`;
        }).join("\n")}</ul>`;
    }

    async function reload() {
      const tasks = await loadTasks();
      buildTaskElement(tasks);
    }
    reload();

    // setInterval(() => location.reload(), 5000);
    setInterval(() => reload(), 5000);
  </script>

</head>
<body>
  <div class="tasks">Loading tasks ⏳</div>
</body>
</html>